#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/zfm1-zde_keryo_2
spring.datasource.username=zde_keryo
spring.datasource.password=reqggr4z
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081